<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1169</width>
    <height>909</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_13">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>100</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>111</height>
       </size>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QLabel" name="label_Icon">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Maximum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>90</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>90</width>
         <height>100</height>
        </size>
       </property>
       <property name="styleSheet">
        <string notr="true">border-image:url(:/new/icon/icon/timg.jpg)</string>
       </property>
       <property name="text">
        <string/>
       </property>
      </widget>
      <widget class="QLabel" name="label_Title">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>300</width>
         <height>100</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>300</width>
         <height>100</height>
        </size>
       </property>
       <property name="text">
        <string>大熊猫快速检索平台</string>
       </property>
      </widget>
      <widget class="QWidget" name="layoutWidget">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <property name="spacing">
         <number>7</number>
        </property>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QToolButton" name="AnimalSearch_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/icon/icon/图像检索.png);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_2">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="text">
             <string>    图像检索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QToolButton" name="NewModel_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/icon/icon/视频检索.png);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="text">
             <string>    视频检索</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <widget class="QToolButton" name="ImageProcess_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/icon/icon/地图信息.png);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_11">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="text">
             <string>    地图信息</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <widget class="QToolButton" name="UserManager_Btn">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>90</width>
              <height>80</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">border-image: url(:/new/icon/icon/用户管理.png);</string>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_10">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>20</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>16777215</width>
              <height>20</height>
             </size>
            </property>
            <property name="font">
             <font>
              <family>微软雅黑</family>
             </font>
            </property>
            <property name="text">
             <string>    用户管理</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget_main">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>微软雅黑 Light</family>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <widget class="QWidget" name="page_NewModel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="currentIndex">
           <number>0</number>
          </property>
          <property name="movable">
           <bool>false</bool>
          </property>
          <widget class="QWidget" name="tab_3">
           <attribute name="title">
            <string>视频选择</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_16">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_10">
              <property name="title">
               <string>文件</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_14">
               <item row="1" column="2">
                <widget class="QPushButton" name="addVideobtn">
                 <property name="text">
                  <string>加入检索</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0" colspan="3">
                <widget class="QTreeView" name="VideotreeView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="setnewVideoSearchbtn">
                 <property name="text">
                  <string>新建检索</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_5">
              <property name="minimumSize">
               <size>
                <width>400</width>
                <height>0</height>
               </size>
              </property>
              <property name="title">
               <string>检索名单</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_10">
               <item row="0" column="0" colspan="4">
                <widget class="QLineEdit" name="lineEdit_2">
                 <property name="mouseTracking">
                  <bool>false</bool>
                 </property>
                 <property name="focusPolicy">
                  <enum>Qt::NoFocus</enum>
                 </property>
                 <property name="text">
                  <string>请输入需要搜索的关键字</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0" colspan="4">
                <widget class="QTableView" name="VideosearchTableView">
                 <property name="sizePolicy">
                  <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                   <horstretch>0</horstretch>
                   <verstretch>0</verstretch>
                  </sizepolicy>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QLabel" name="videonum_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>259</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="2" column="2">
                <widget class="QPushButton" name="DelVideoFile">
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="3">
                <widget class="QPushButton" name="startVideoSearch">
                 <property name="text">
                  <string>开始检索</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_4">
           <attribute name="title">
            <string>检索结果</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_24">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_6">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>检索视频名单</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_8">
               <item>
                <widget class="QTableView" name="VideofileTableview"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_7">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>检索视频播放</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_21">
               <item row="0" column="0" colspan="3">
                <layout class="QVBoxLayout" name="OrigVideo"/>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="origvideoend_btn">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>结束</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="CustomSlider" name="origslider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="origvideopause_btn">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QGridLayout" name="gridLayout_23">
              <item row="0" column="0">
               <widget class="QLabel" name="label_6">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="text">
                 <string>当前视频检索进度</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QProgressBar" name="progressBar">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
              <item row="0" column="2">
               <widget class="QLabel" name="label_count">
                <property name="text">
                 <string>0/0</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="0">
             <widget class="QGroupBox" name="groupBox_9">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>检索结果</string>
              </property>
              <layout class="QVBoxLayout" name="verticalLayout_9">
               <item>
                <widget class="QTableView" name="VideoresultTableview"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QGroupBox" name="groupBox_8">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="title">
               <string>结果视频播放</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_22">
               <item row="0" column="0" colspan="3">
                <layout class="QVBoxLayout" name="resultVideo"/>
               </item>
               <item row="1" column="0">
                <widget class="CustomSlider" name="resultslider">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="resultvideopause_btn">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>暂停</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="resultvideoend_btn">
                 <property name="maximumSize">
                  <size>
                   <width>80</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>结束</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_Start">
       <layout class="QGridLayout" name="gridLayout" rowstretch="1,8,1" columnstretch="2,8,2">
        <item row="1" column="1">
         <layout class="QVBoxLayout" name="verticalLayout_10">
          <property name="spacing">
           <number>0</number>
          </property>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_21"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_22"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_23"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_24"/>
          </item>
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_25"/>
          </item>
         </layout>
        </item>
        <item row="1" column="0">
         <spacer name="horizontalSpacer_14">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="2" column="1">
         <spacer name="verticalSpacer_8">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="0" column="1">
         <spacer name="verticalSpacer_7">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item row="1" column="2">
         <spacer name="horizontalSpacer_15">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_AnimalSearch">
       <layout class="QGridLayout" name="gridLayout_4">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_AnimalSearch">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
           </font>
          </property>
          <property name="currentIndex">
           <number>1</number>
          </property>
          <widget class="QWidget" name="tab_6">
           <attribute name="title">
            <string>图像选择</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_20">
            <item row="0" column="0">
             <widget class="QGroupBox" name="groupBox_11">
              <property name="title">
               <string>文件</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_9">
               <item row="0" column="0" colspan="3">
                <widget class="QTreeView" name="FiletreeView"/>
               </item>
               <item row="1" column="2">
                <widget class="QPushButton" name="AddSearchBtn">
                 <property name="text">
                  <string>加入检索</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QPushButton" name="setnewPicSearch">
                 <property name="text">
                  <string>新建检索</string>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <spacer name="horizontalSpacer_5">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QGroupBox" name="groupBox_12">
              <property name="title">
               <string>检索名单</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_8">
               <item row="2" column="0" colspan="5">
                <widget class="QGroupBox" name="groupBox_13">
                 <property name="minimumSize">
                  <size>
                   <width>0</width>
                   <height>245</height>
                  </size>
                 </property>
                 <property name="title">
                  <string>图像预览窗口</string>
                 </property>
                 <layout class="QGridLayout" name="gridLayout_25">
                  <item row="0" column="0">
                   <widget class="QLabel" name="piclabel">
                    <property name="text">
                     <string>点击文件名进行预览</string>
                    </property>
                    <property name="alignment">
                     <set>Qt::AlignCenter</set>
                    </property>
                   </widget>
                  </item>
                 </layout>
                </widget>
               </item>
               <item row="3" column="3">
                <widget class="QPushButton" name="DelTableItemBtn">
                 <property name="text">
                  <string>删除</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="2">
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="5">
                <widget class="QTableView" name="tableView"/>
               </item>
               <item row="0" column="0" colspan="5">
                <widget class="QLineEdit" name="lineEdit">
                 <property name="maximumSize">
                  <size>
                   <width>16777215</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>微软雅黑 Light</family>
                  </font>
                 </property>
                 <property name="placeholderText">
                  <string>请输入需要搜索的关键字</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QLabel" name="picnum_label">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
               <item row="3" column="4">
                <widget class="QPushButton" name="StartSearchBtn">
                 <property name="minimumSize">
                  <size>
                   <width>100</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="maximumSize">
                  <size>
                   <width>100</width>
                   <height>16777215</height>
                  </size>
                 </property>
                 <property name="text">
                  <string>开始检索</string>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QLabel" name="videonum_label_2">
                 <property name="text">
                  <string/>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_7">
           <attribute name="title">
            <string>检索结果</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_26">
            <item row="2" column="0">
             <layout class="QVBoxLayout" name="verticalLayout_7">
              <item>
               <widget class="QGroupBox" name="groupBox_14">
                <property name="title">
                 <string>结果</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_3">
                 <item row="0" column="0">
                  <widget class="QLabel" name="QImagelabel_2">
                   <property name="minimumSize">
                    <size>
                     <width>0</width>
                     <height>120</height>
                    </size>
                   </property>
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>200</height>
                    </size>
                   </property>
                   <property name="text">
                    <string>点击结果列表显示结果图片</string>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QAxWidget" name="webWidget">
                <property name="minimumSize" stdset="0">
                 <size>
                  <width>0</width>
                  <height>120</height>
                 </size>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="2" column="1" rowspan="2">
             <widget class="QGroupBox" name="groupBox_4">
              <property name="title">
               <string>检索结果</string>
              </property>
              <layout class="QGridLayout" name="gridLayout_15">
               <item row="0" column="2">
                <widget class="QPushButton" name="pushButton_4">
                 <property name="text">
                  <string>结果阈值设定</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="4">
                <widget class="QPushButton" name="pushButton_ResultSort">
                 <property name="text">
                  <string>结果排序↑</string>
                 </property>
                </widget>
               </item>
               <item row="2" column="4">
                <widget class="QPushButton" name="pushButton_3">
                 <property name="text">
                  <string>保存</string>
                 </property>
                </widget>
               </item>
               <item row="0" column="0">
                <spacer name="horizontalSpacer_2">
                 <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
               <item row="1" column="0" colspan="5">
                <widget class="QTableView" name="tableView_SearchResult"/>
               </item>
               <item row="0" column="3">
                <widget class="QLineEdit" name="lineEdit_Threshold"/>
               </item>
              </layout>
             </widget>
            </item>
            <item row="3" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_26">
              <item>
               <widget class="QLabel" name="label_20">
                <property name="text">
                 <string>经度：</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_jing">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_29">
                <property name="text">
                 <string>纬度:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_wei">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>30</height>
                 </size>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QToolButton" name="toolButton_6">
                <property name="minimumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>50</width>
                  <height>50</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">border-image: url(:/new/icon/icon/Big.png);</string>
                </property>
                <property name="text">
                 <string>...</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="0" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QGroupBox" name="groupBox">
                <property name="title">
                 <string>检索文件名单</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_19">
                 <item row="0" column="0">
                  <widget class="QTableView" name="tableView_SearchFile">
                   <property name="sizePolicy">
                    <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
                     <horstretch>0</horstretch>
                     <verstretch>0</verstretch>
                    </sizepolicy>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>当前检索结果</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_12">
                 <item row="0" column="0">
                  <widget class="QLabel" name="resultpiclab">
                   <property name="maximumSize">
                    <size>
                     <width>16777215</width>
                     <height>16777215</height>
                    </size>
                   </property>
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_3">
                <property name="title">
                 <string>当前检索图片</string>
                </property>
                <layout class="QGridLayout" name="gridLayout_11">
                 <item row="0" column="0">
                  <widget class="QLabel" name="origpiclab">
                   <property name="text">
                    <string/>
                   </property>
                   <property name="alignment">
                    <set>Qt::AlignCenter</set>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </item>
            <item row="1" column="0" colspan="2">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QLabel" name="label_12">
                <property name="text">
                 <string>总检索进度</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QProgressBar" name="progressBar_AnimalSearch">
                <property name="value">
                 <number>24</number>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_5">
           <attribute name="title">
            <string>地图信息</string>
           </attribute>
           <widget class="QTableView" name="bigmap_table">
            <property name="geometry">
             <rect>
              <x>11</x>
              <y>11</y>
              <width>271</width>
              <height>631</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_VideoDetect">
       <layout class="QGridLayout" name="gridLayout_5">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QLabel" name="label_7">
          <property name="font">
           <font>
            <pointsize>17</pointsize>
           </font>
          </property>
          <property name="text">
           <string>开发中，敬请期待</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_PhotoDeal">
       <layout class="QGridLayout" name="gridLayout_6">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QAxWidget" name="mapWidget"/>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="page_UserManage">
       <layout class="QGridLayout" name="gridLayout_7">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget_UserManage">
          <property name="font">
           <font>
            <family>微软雅黑 Light</family>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tab">
           <attribute name="title">
            <string>用户查看</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_17">
            <item row="0" column="0">
             <layout class="QHBoxLayout" name="horizontalLayout_19">
              <item>
               <spacer name="horizontalSpacer_9">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/new/icon/icon/047.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>用户管理</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_10">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="1" column="0">
             <widget class="QTableView" name="tableView_UserList"/>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tab_2">
           <attribute name="title">
            <string>用户管理</string>
           </attribute>
           <layout class="QGridLayout" name="gridLayout_18">
            <item row="2" column="1">
             <widget class="QPushButton" name="AddUserBtn">
              <property name="text">
               <string>添加用户</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QPushButton" name="DelUserBtn">
              <property name="text">
               <string>删除</string>
              </property>
             </widget>
            </item>
            <item row="2" column="2">
             <widget class="QPushButton" name="UpdateUserBtn">
              <property name="text">
               <string>编辑</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" colspan="3">
             <widget class="QTableView" name="tableView_Tab2_UserList"/>
            </item>
            <item row="0" column="0" colspan="3">
             <layout class="QHBoxLayout" name="horizontalLayout_20">
              <item>
               <spacer name="horizontalSpacer_12">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QLabel" name="label_28">
                <property name="minimumSize">
                 <size>
                  <width>40</width>
                  <height>40</height>
                 </size>
                </property>
                <property name="maximumSize">
                 <size>
                  <width>40</width>
                  <height>16777215</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">image: url(:/new/icon/icon/047.png);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>用户管理</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer_13">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1169</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>QAxWidget</class>
   <extends>QWidget</extends>
   <header>qaxwidget.h</header>
  </customwidget>
  <customwidget>
   <class>CustomSlider</class>
   <extends>QSlider</extends>
   <header location="global">customslider.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>NewModel_Btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_NewModel_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>614</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>185</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>UserManager_Btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_UserManage_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>964</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>572</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ImageProcess_Btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_PhotoDeal_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1118</x>
     <y>132</y>
    </hint>
    <hint type="destinationlabel">
     <x>632</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>AnimalSearch_Btn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_AnimalSreach_Clicked()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>457</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>455</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>toolButton_6</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>SetBigMap()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>449</x>
     <y>854</y>
    </hint>
    <hint type="destinationlabel">
     <x>475</x>
     <y>1067</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>CopyFileBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1080</x>
     <y>835</y>
    </hint>
    <hint type="destinationlabel">
     <x>835</x>
     <y>993</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>StartSearchBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>on_StartSearchBtn()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1027</x>
     <y>814</y>
    </hint>
    <hint type="destinationlabel">
     <x>723</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>DelTableItemBtn</sender>
   <signal>clicked()</signal>
   <receiver>MainWindow</receiver>
   <slot>DelTableRow()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>1066</x>
     <y>249</y>
    </hint>
    <hint type="destinationlabel">
     <x>582</x>
     <y>598</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>on_pushButton_Clicked()</slot>
  <slot>on_pushButton_2_Clicked()</slot>
  <slot>on_NewModel_Clicked()</slot>
  <slot>on_AnimalSreach_Clicked()</slot>
  <slot>on_NewModel_1_Clicked()</slot>
  <slot>on_NewModel_2_Clicked()</slot>
  <slot>on_AnimalSreach_1_Clicked()</slot>
  <slot>on_AnimalSreach_2_Clicked()</slot>
  <slot>on_OptimizeModel_Clicked()</slot>
  <slot>on_UserManage_Clicked()</slot>
  <slot>on_PhotoDeal_Clicked()</slot>
  <slot>on_UserManage_1_Clicked()</slot>
  <slot>on_UserManage_2_Clicked()</slot>
  <slot>on_NewModel_3_Clicked()</slot>
  <slot>on_OptimizeModel_1_Clicked()</slot>
  <slot>on_OptimizeModel_2_Clicked()</slot>
  <slot>on_OptimizeModel_3_Clicked()</slot>
  <slot>DelTableRow()</slot>
  <slot>SearchTableRow()</slot>
  <slot>on_StartSearchBtn()</slot>
  <slot>on_NewModel_NextBtn_Clicked()</slot>
  <slot>on_NewModel_NextBtn1_Clicked()</slot>
  <slot>on_Start_Clicked()</slot>
  <slot>SetBigMap()</slot>
  <slot>CopyFileBtn()</slot>
 </slots>
</ui>
